# Pedometer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bletestapp/: DeviceListActivity.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/data/: ApiResponse.kt
app/src/main/res/layout/: activity_device_list.xml  activity_main.xml
app/src/main/res/menu/: activity_device_list.xml  activity_main.xml
app/src/main/res/values/: strings.xml
arduino/: pedometer.ino
doc/: 万歩計アプリ.txt
gradle/wrapper/: gradle-wrapper.properties
